<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aGz-sW-LKR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jp9-gv-ako">
            <objects>
                <viewController id="wq2-Zw-4g2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVT-fr-yLP"/>
                        <viewControllerLayoutGuide type="bottom" id="hTv-gg-NSP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lV8-BL-mJV">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBu-EP-wrn">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="66" y="76" width="68" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7i-uR-w0K">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add Event"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="298" y="72" width="70" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="6JG-Qj-cjf" kind="show" id="4DZ-D1-Xz4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myp-Vb-OUM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Task"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="161" y="360" width="32" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="MdJ-DE-VAG" kind="show" id="sVY-OD-6Tn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pBu-EP-wrn"/>
                                <exclude reference="E7i-uR-w0K"/>
                                <exclude reference="myp-Vb-OUM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pBu-EP-wrn"/>
                                <include reference="E7i-uR-w0K"/>
                                <include reference="myp-Vb-OUM"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAp-bh-gm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="-404"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T5u-mo-8bh">
            <objects>
                <viewController id="MdJ-DE-VAG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NMU-Kh-hoo"/>
                        <viewControllerLayoutGuide type="bottom" id="T20-JV-XNY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UkD-Jq-eTp">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLS-CT-Ubn">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="79" y="122" width="84" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIt-7V-4ch">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Edit"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="298" y="386" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="6JG-Qj-cjf" kind="show" id="OCT-dw-POQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="629-pu-DrD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Delet"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="531" width="37" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="wq2-Zw-4g2" kind="show" id="FDB-2R-K9p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vLS-CT-Ubn"/>
                                <exclude reference="pIt-7V-4ch"/>
                                <exclude reference="629-pu-DrD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vLS-CT-Ubn"/>
                                <include reference="pIt-7V-4ch"/>
                                <include reference="629-pu-DrD"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3N-yA-zEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331" y="-404"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmartCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vL-uT-DBK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add Event"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="283" y="72" width="70" height="80"/>
                                </variation>
                                <connections>
                                    <segue destination="6JG-Qj-cjf" kind="show" id="IQn-53-Vlr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4a-Tg-JAa">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="109" y="139" width="91" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89m-1r-H65">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="18"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="170" y="318" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="wq2-Zw-4g2" kind="show" id="jZ0-yZ-Zso"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9vL-uT-DBK"/>
                                <exclude reference="Y4a-Tg-JAa"/>
                                <exclude reference="89m-1r-H65"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9vL-uT-DBK"/>
                                <include reference="Y4a-Tg-JAa"/>
                                <include reference="89m-1r-H65"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="y0i-np-t5F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.5" y="313"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d6z-HY-Iq7">
            <objects>
                <viewController id="6JG-Qj-cjf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GE4-Fx-CUA"/>
                        <viewControllerLayoutGuide type="bottom" id="nzt-h8-xwN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rCY-GH-Aze">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit  Task Detail View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymQ-0T-dzM">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="118" y="113" width="164" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8S-fi-DlF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Edit Distribution"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="263" y="149" width="110" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="zmt-dE-f2B" kind="show" id="R9a-Dr-Mo3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ymQ-0T-dzM"/>
                                <exclude reference="F8S-fi-DlF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ymQ-0T-dzM"/>
                                <include reference="F8S-fi-DlF"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4S-aD-adT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972.5" y="313"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="85i-OF-EJg">
            <objects>
                <viewController id="zmt-dE-f2B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mLE-HO-4ss"/>
                        <viewControllerLayoutGuide type="bottom" id="8iq-gx-IOB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ohf-4x-2xJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Distribution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apB-5E-XJ4">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="84" y="133" width="129" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcb-BO-3v1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Done"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="309" y="95" width="37" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="z1x-T6-LB8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="apB-5E-XJ4"/>
                                <exclude reference="pcb-BO-3v1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="apB-5E-XJ4"/>
                                <include reference="pcb-BO-3v1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5d-Uy-ToN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="1125"/>
        </scene>
        <!--Calendar Appearance Delegate-->
        <scene sceneID="EBK-Us-bVO">
            <objects>
                <viewController id="aGz-sW-LKR" userLabel="Calendar Appearance Delegate" customClass="ViewController" customModule="SmartCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3b-6O-dFh"/>
                        <viewControllerLayoutGuide type="bottom" id="4C7-U7-2lt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uYI-ly-CZJ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January, 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0D8-6G-ZZG" userLabel="Month Label">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="148" y="14" width="107" height="21"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdm-3j-oO7" userLabel="Menu View" customClass="SCCalendarMenuView" customModule="SmartCalendar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="50" y="69" width="327" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="aGz-sW-LKR" id="pX0-5w-68m"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnO-bJ-wVg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="Image"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="360" y="28" width="35" height="33"/>
                                </variation>
                                <connections>
                                    <action selector="todayMonthView" destination="aGz-sW-LKR" eventType="touchUpInside" id="4cb-f7-zla"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable showing days out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLc-Wv-kaV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="559" width="190" height="21"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHu-1G-Gy4" userLabel="Calendar View" customClass="SCCalendarView" customModule="SmartCalendar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="50" y="116" width="327" height="199"/>
                                </variation>
                                <connections>
                                    <outlet property="calendarAppearanceDelegate" destination="aGz-sW-LKR" id="K8y-ht-OV5"/>
                                    <outlet property="calendarDelegate" destination="aGz-sW-LKR" id="RUt-QP-eaC"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autolayout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbl-kC-buO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="156" y="396" width="82" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hX-hF-Jbw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="&gt;"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="194" y="425" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="loadNext:" destination="aGz-sW-LKR" eventType="touchUpInside" id="s4u-XE-Eyr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LE-L8-5Z8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="&lt;"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="164" y="425" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="loadPrevious:" destination="aGz-sW-LKR" eventType="touchUpInside" id="l5T-ee-9SV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4B-97-UDy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Week"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="31" y="10" width="39" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="toWeekView:" destination="aGz-sW-LKR" eventType="touchUpInside" id="U23-Zt-LdC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jY2-oy-hie">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Month"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="88" y="10" width="44" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="toMonthView:" destination="aGz-sW-LKR" eventType="touchUpInside" id="hp0-Ua-QJm"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a5g-h3-4Hi" userLabel="Days out switch">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="341" y="554" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="switchChanged:" destination="aGz-sW-LKR" eventType="valueChanged" id="84u-cn-1KA"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0D8-6G-ZZG" firstAttribute="leading" secondItem="jY2-oy-hie" secondAttribute="trailing" constant="50" id="4oX-r2-L2L"/>
                            <constraint firstItem="0D8-6G-ZZG" firstAttribute="width" secondItem="uYI-ly-CZJ" secondAttribute="width" id="I8j-5E-Tvg"/>
                            <constraint firstItem="k4B-97-UDy" firstAttribute="leading" secondItem="uYI-ly-CZJ" secondAttribute="leadingMargin" constant="-1" id="Jgb-xp-Irb"/>
                            <constraint firstItem="cnO-bJ-wVg" firstAttribute="leading" secondItem="0D8-6G-ZZG" secondAttribute="trailing" constant="50" id="qIC-LV-AfN"/>
                            <constraint firstItem="jY2-oy-hie" firstAttribute="leading" secondItem="k4B-97-UDy" secondAttribute="trailing" constant="9" id="wFu-dP-Q6I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0D8-6G-ZZG"/>
                                <exclude reference="Pdm-3j-oO7"/>
                                <exclude reference="cnO-bJ-wVg"/>
                                <exclude reference="DLc-Wv-kaV"/>
                                <exclude reference="hHu-1G-Gy4"/>
                                <exclude reference="nbl-kC-buO"/>
                                <exclude reference="8hX-hF-Jbw"/>
                                <exclude reference="7LE-L8-5Z8"/>
                                <exclude reference="k4B-97-UDy"/>
                                <exclude reference="jY2-oy-hie"/>
                                <exclude reference="a5g-h3-4Hi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Jgb-xp-Irb"/>
                                <exclude reference="wFu-dP-Q6I"/>
                                <exclude reference="4oX-r2-L2L"/>
                                <exclude reference="I8j-5E-Tvg"/>
                                <exclude reference="qIC-LV-AfN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0D8-6G-ZZG"/>
                                <include reference="Pdm-3j-oO7"/>
                                <include reference="cnO-bJ-wVg"/>
                                <include reference="DLc-Wv-kaV"/>
                                <include reference="hHu-1G-Gy4"/>
                                <include reference="nbl-kC-buO"/>
                                <include reference="8hX-hF-Jbw"/>
                                <include reference="7LE-L8-5Z8"/>
                                <include reference="k4B-97-UDy"/>
                                <include reference="jY2-oy-hie"/>
                                <include reference="a5g-h3-4Hi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Jgb-xp-Irb"/>
                                <include reference="wFu-dP-Q6I"/>
                                <include reference="4oX-r2-L2L"/>
                                <include reference="I8j-5E-Tvg"/>
                                <include reference="qIC-LV-AfN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="hHu-1G-Gy4" id="vip-hi-rn3"/>
                        <outlet property="daysOutSwitch" destination="a5g-h3-4Hi" id="SRv-hr-O4p"/>
                        <outlet property="menuView" destination="Pdm-3j-oO7" id="tvB-3p-o5h"/>
                        <outlet property="monthLabel" destination="0D8-6G-ZZG" id="MFG-ra-Jn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9k-LC-N9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HbU-cz-DZH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MtL-MQ-O2e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WNa-2v-2IY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M3b-pZ-ade"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhx-SS-QDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="33" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FDB-2R-K9p"/>
        <segue reference="4DZ-D1-Xz4"/>
        <segue reference="M3b-pZ-ade"/>
    </inferredMetricsTieBreakers>
</document>
